// Создайте программу с двумя переменными целого типа,
// присвойте им значения,
// если первая переменная больше второй, то увеличьте её значение на 3,
// иначе увеличьте значение второй переменной на 8.
// В конце программы выведите значения обоих чисел на экран.

package defaults;

public class Task14 {

    public static void main(String[] args) {
        int a, b;

        a = 1;
        b = 2;

        if(a > b) {
            a += 3;
        } else {
            b += 8;
        }
        System.out.println(a);
        System.out.println(b);
    }
}
